{
  "name": "aeon-php/calendar-tools",
  "description": "Aeon PHP Calendar - Tools",
  "require-dev": {
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
    "phpbench/phpbench": "^1.4"
  },
  "config": {
    "allow-plugins": false
  }
}
