{
  "name": "aeon-php/calendar-tools",
  "description": "Aeon PHP Calendar - Tools",
  "require-dev": {
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
    "phpstan/phpstan": "^1.1.2"
  },
  "config": {
    "allow-plugins": false
  }
}
