{
    "name": "aeon-php/sleep",
    "type": "library",
    "description": "Improved sleep function that uses simple TimeUnit and decides between \\sleep and \\usleep",
    "keywords": [
        "calendar",
        "immutable",
        "holidays",
        "sleep"
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "aeon-php/calendar": "~1.0"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Aeon/Sleep/sleep.php"
        ],
        "psr-4": {
            "Aeon\\": [
                "src/Aeon"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aeon\\Sleep\\Tests\\": "tests/Aeon/Sleep/Tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
