{
    "name": "aeon-php/symfony-bundle",
    "type": "bundle",
    "description": "Symfony Aeon Calendar & DateTime Bundle",
    "keywords": [
        "calendar",
        "symfony",
        "aeon",
        "bundle",
        "sleep",
        "retry"
    ],
    "require": {
        "php": "~8.1.10 || ~8.2",
        "ext-json": "*",
        "aeon-php/calendar": "~1.0",
        "aeon-php/calendar-holidays": "~1.0",
        "aeon-php/calendar-twig": "~1.0",
        "aeon-php/rate-limiter": "~1.0",
        "aeon-php/retry": "~1.0",
        "aeon-php/sleep": "~1.0",
        "symfony/config": "~4.4.44||~5.4.21||~6.0",
        "symfony/dependency-injection": "~4.4.49||~5.4.21||~6.0",
        "symfony/form": "~4.4.48||~5.4.21||~6.0",
        "symfony/http-kernel": "~4.4.50||~5.4.21||~6.0",
        "symfony/validator": "~4.4.48||~5.4.21||~6.0"
    },
    "require-dev": {
        "aeon-php/calendar-holidays-yasumi": "~1.0",
        "symfony/browser-kit": "~4.4.44||~5.4.21||~6",
        "symfony/dom-crawler": "~4.4.45||~5.4.21||~6.0",
        "symfony/framework-bundle": "~4.4.49||~5.4.21||~6.0",
        "symfony/security-bundle": "~4.4.44||~5.4.21||~6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aeon\\": [
                "src/Aeon"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aeon\\Symfony\\AeonBundle\\Tests\\": "tests/Aeon/Symfony/AeonBundle/Tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "build": [
            "@static:analyze",
            "@test",
            "@test:mutation"
        ],
        "test": [
            "tools/vendor/bin/phpunit"
        ],
        "test:mutation": [
            "tools/vendor/bin/infection -j2"
        ],
        "static:analyze": [
            "tools/vendor/bin/psalm --output-format=compact",
            "tools/vendor/bin/phpstan analyze -c phpstan.neon",
            "tools/vendor/bin/php-cs-fixer fix --dry-run"
        ],
        "cs:php:fix": "tools/vendor/bin/php-cs-fixer fix",
        "tools:install": "composer install --working-dir=./tools",
        "post-install-cmd": [
            "@tools:install"
        ],
        "post-update-cmd": [
            "@tools:install"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
